ATLAS_OLD_URL=mongodb+srv://findross:findrossPW@events.ypguf.mongodb.net/Events?retryWrites=true&w=majority
ATLAS_URL=mongodb+srv://findross:findrossPW@events.ypguf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority